# meal_menu_api

./: .gitignore  Program.cs  meal_menu_api.csproj  meal_menu_api.http  meal_menu_api.sln
Config/: JwtConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
Context/: DataContext.cs  DbContextFactory.cs
Controllers/: AccountController.cs  AuthController.cs  DinnerScheduleController.cs  GroupController.cs  GroupRecipeController.cs  InvitationController.cs  RecipeController.cs  ShoppingListController.cs  UserController.cs
Dtos/: ChangePasswordDto.cs  DeleteAccountDto.cs  GroupDto.cs  IngredientDto.cs  LoginDto.cs  RecipeDto.cs  RecipeDtoCreate.cs  RegisterUserDto.cs  ShoppingListDto.cs  StepDto.cs  UpdateUserDto.cs  UserDto.cs
Entities/: AppUser.cs  DinnerEntity.cs  DinnerScheduleEntity.cs  GroupEntity.cs  GroupInvitationEntity.cs  GroupMemberEntity.cs  ImageEntity.cs  IngredientEntity.cs  RecipeEntity.cs  ShoppingListEntity.cs  ShoppingListIngredientEntity.cs  StepEntity.cs  UnitEntity.cs
Filters/: UseApiKeyAttribute.cs
Helpers/: ToolBox.cs
Images/: lammgryta-med-kikartor-och-yoghurtsas_17561.avif  potatis-och-fankalssoppa-med-purjolok_17562.avif  raksallad-med-sparris-och-sojamajonnas_17560.avif
Managers/: AuthManager.cs  DinnerScheduleManager.cs  ImageManager.cs  RecipeManager.cs  ShoppingListManager.cs  UnitConversionManager.cs
Mappers/: ImageMapper.cs  IngredientMapper.cs  RecipeMapper.cs  StepMapper.cs  UserMapper.cs
Migrations/: 20250502175955_Init.Designer.cs  20250502175955_Init.cs  (+19 more)
Models/: ConvertModel.cs  (+1 more)
(+67 files in other folders)
